<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/product_name"/>

        <EditText
            android:id="@+id/product_name_edit"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            tools:text="Nokia S3"
            android:layout_marginLeft="@dimen/margin_left"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="@string/product_price"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="£"
            />

        <EditText
            android:id="@+id/product_price_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            tools:text="150"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/product_stock"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

        <EditText
            android:id="@+id/product_stock_edit"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            tools:text="10"
            android:layout_marginLeft="@dimen/margin_left"/>

        <Button
            android:id="@+id/minus_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="-"/>
        <Button
            android:id="@+id/plus_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="+"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Supplier Name"/>

        <EditText
            android:id="@+id/supplier_name"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            tools:text="Flipkart"
            android:layout_marginLeft="@dimen/margin_left"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Supplier Phone"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">


        <EditText
            android:id="@+id/supplier_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="33000000000"
            android:maxLines="2"
            android:layout_marginLeft="@dimen/margin_left"/>

            <Button
                android:id="@+id/order"
                android:layout_marginLeft="@dimen/margin_left_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order more"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/add_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Image"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:layout_marginTop="@dimen/margin_left_16"
        android:layout_gravity="center"/>

</LinearLayout>